<html>
    <head>
        <title>De novo drug design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
        background-image: url("fetch_image/bg.png");
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        figure {
            display: inline-block;
            /* border: 1px dotted gray; */
            margin: 20px; /* adjust as needed */
        }
        figure img {
            vertical-align: top;
            margin-left:30px; /*to have the space above the image*/
            margin-right:30px; /*to have the space under the image*/
        }
        figure figcaption {
            /* border: 1px dotted blue; */
            text-align: center;
            /* font-weight: bold; */
            /* font-family: "Raleway", sans-serif; */
            font-family: helvetica,Arial,sans-serif;
        }
        .captioned-images {
            position: absolute;
            top: 50%;
            left: 26%;
        }
        .w3-display-middle {
            position: absolute;
            top: 15%;
            left: 50%;
            margin: auto;
        }
        .caption-text {
            font-weight: bold;
            font-size: large;
        }
        .w3-large w3-center {
            text-align: center;
        }
        .button-new-page {
            position: absolute;
            top: 25%;
            left: 47%;
        }
        </style>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                PW20GS103
            </div>
            <div class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top">De Novo Drug Generation</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="w3-large w3-center">Click the below icon to generate entirely new molecules!</p>
            </div>
            <a href="mol_gen_page"> 
                <img class="button-new-page" src="fetch_image/beaker-gif-png-5.gif" width="100" height="100">   
            </a>
             </div>
        <div class = "captioned-images" style="float: right;">
            <figure>
                <img src='fetch_image/compound_icon.png' width="200" height="200" />
                <figcaption><span class = "caption-text">De Novo Drugs</span>
                    <br>Molecules not present in 
                    <br>any known database
                </figcaption>
            </figure>
            <figure>
                <img src='fetch_image/database_icon.png' width="200" height="200" />
                <figcaption><span class = "caption-text">Entire databases generated</span>
                    <br>Large amount of molecules
                    <br>for further analysis
                </figcaption>
            </figure>
            <figure>
                <img src='fetch_image/target_icon.png' width="200" height="200" />
                <figcaption><span class = "caption-text">Optimized Towards Target</span>
                    <br>Generate drugs with  
                    <br>desired properties 
                </figcaption>
            </figure>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

